# Project Title

Just a small test of Skate Pro

## Getting Started

No npm or composer has been is used 
My wish is to use npm and composer but time was short

No PHP library has been used excweopt of Carbon

### Prerequisites

Create a database with named 'skatepro', 
change db connection name in db/DB.php file
Database feeder is in docs/db.sql

```
Give examples
```

### Installing

Create a database with named 'skatepro', 
change db connection name in db/DB.php file
Database feeder is in docs/db.sql


## Running the tests

No unit test done 

## License

NO License :) 


